[gd_scene format=3 uid="uid://brsvtrcyuiexb"]

[ext_resource type="Script" uid="uid://cf1twmux30h3h" path="res://scripts/brewing.gd" id="1_yjw4b"]

[node name="Brewing" type="Control" unique_id=552229726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjw4b")

[node name="OrderReminder" type="Label" parent="." unique_id=43389896]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 256.0
offset_bottom = 208.0

[node name="CupLabel" type="Label" parent="." unique_id=452004516]
unique_name_in_owner = true
layout_mode = 0
offset_left = 503.0
offset_top = 16.0
offset_right = 639.0
offset_bottom = 168.0

[node name="MilkOptions" type="HBoxContainer" parent="." unique_id=688633099]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 645.0

[node name="SyrupOptions" type="HBoxContainer" parent="." unique_id=370042637]
unique_name_in_owner = true
layout_mode = 0
offset_left = 490.0
offset_top = 449.0
offset_right = 794.0
offset_bottom = 698.0

[node name="Temperature" type="HBoxContainer" parent="." unique_id=2096770886]
unique_name_in_owner = true
layout_mode = 0
offset_left = 951.0
offset_top = 474.0
offset_right = 1255.0
offset_bottom = 576.0

[node name="ServeButton" type="Button" parent="." unique_id=141391801]
unique_name_in_owner = true
layout_mode = 0
offset_left = 987.0
offset_top = 197.0
offset_right = 1193.0
offset_bottom = 244.0
text = "Serve"

[node name="ResetButton" type="Button" parent="." unique_id=81984643]
unique_name_in_owner = true
layout_mode = 0
offset_left = 988.0
offset_top = 298.0
offset_right = 1187.0
offset_bottom = 356.0
text = "Reset"
