[gd_scene format=3 uid="uid://cgcm2xyn4747p"]

[ext_resource type="Script" uid="uid://bpglg2qj65e3q" path="res://scripts/counter.gd" id="1_sc7mx"]
[ext_resource type="Texture2D" uid="uid://r3oxeyjo6vod" path="res://assets/WallArt.png" id="2_yttel"]
[ext_resource type="Texture2D" uid="uid://yko1yu1ds5mg" path="res://assets/CounterArt.png" id="4_3q41x"]
[ext_resource type="Texture2D" uid="uid://5y7khvp0r7jg" path="res://assets/sprites/brew_sprite.png" id="5_me8a0"]
[ext_resource type="FontFile" uid="uid://c315hm0jbehvm" path="res://assets/fonts/yoster.ttf" id="5_skrdt"]
[ext_resource type="Texture2D" uid="uid://chninwhxs8q3q" path="res://assets/sprites/next_btn.png" id="6_vv7id"]
[ext_resource type="Texture2D" uid="uid://ddv0chory807e" path="res://assets/sprites/music_btn.png" id="7_u6cvs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yttel"]

[node name="Counter" type="Control" unique_id=1925571107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sc7mx")

[node name="WoodsBackground" type="TextureRect" parent="." unique_id=232973131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WallLayer" type="TextureRect" parent="." unique_id=37763344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yttel")

[node name="CustomerSprite" type="TextureRect" parent="." unique_id=1389741733]
unique_name_in_owner = true
layout_mode = 0
offset_left = 302.0
offset_top = 135.0
offset_right = 682.0
offset_bottom = 497.0
texture = SubResource("CompressedTexture2D_yttel")

[node name="CounterLayer" type="TextureRect" parent="." unique_id=1993386309]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 723.0
texture = ExtResource("4_3q41x")

[node name="OrderLabel" type="Label" parent="." unique_id=41853554]
unique_name_in_owner = true
layout_mode = 0
offset_left = 566.0
offset_top = 46.0
offset_right = 980.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("5_skrdt")
theme_override_font_sizes/font_size = 25

[node name="ScoreLabel" type="Label" parent="." unique_id=1046161707]
unique_name_in_owner = true
layout_mode = 0
offset_left = 227.0
offset_top = 515.0
offset_right = 409.0
offset_bottom = 563.0
theme_override_fonts/font = ExtResource("5_skrdt")
theme_override_font_sizes/font_size = 30

[node name="ReactionLabel" type="Label" parent="." unique_id=2119511744]
unique_name_in_owner = true
layout_mode = 0
offset_left = 689.0
offset_top = 343.0
offset_right = 1068.0
offset_bottom = 478.0

[node name="StartBrewingButton" type="Button" parent="." unique_id=990384596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 672.0
offset_top = 473.00003
offset_right = 835.8142
offset_bottom = 574.71155
scale = Vector2(2.045, 2.045)
icon = ExtResource("5_me8a0")
flat = true
expand_icon = true

[node name="NextCustomerButton" type="Button" parent="." unique_id=875153691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 706.0
offset_top = 456.0
offset_right = 869.5
offset_bottom = 576.5
scale = Vector2(2, 2)
icon = ExtResource("6_vv7id")
flat = true
expand_icon = true

[node name="MuteButton" type="Button" parent="." unique_id=69331425]
layout_mode = 0
offset_left = 1177.0
offset_top = 18.0
offset_right = 1305.0
offset_bottom = 146.0
scale = Vector2(0.61, 0.61)
icon = ExtResource("7_u6cvs")
flat = true
expand_icon = true
