[gd_scene format=3 uid="uid://cgcm2xyn4747p"]

[ext_resource type="Script" uid="uid://bpglg2qj65e3q" path="res://scripts/counter.gd" id="1_sc7mx"]
[ext_resource type="Texture2D" uid="uid://c5n45qmojef0f" path="res://assets/sprites/forest_animation.tres" id="2_vv7id"]
[ext_resource type="Texture2D" uid="uid://r3oxeyjo6vod" path="res://assets/sprites/backgrounds/WallArt.png" id="2_yttel"]
[ext_resource type="Texture2D" uid="uid://yko1yu1ds5mg" path="res://assets/sprites/CounterArt.png" id="4_3q41x"]
[ext_resource type="Texture2D" uid="uid://5y7khvp0r7jg" path="res://assets/sprites/brew_sprite.png" id="5_me8a0"]
[ext_resource type="FontFile" uid="uid://c315hm0jbehvm" path="res://assets/fonts/yoster.ttf" id="5_skrdt"]
[ext_resource type="Texture2D" uid="uid://bdgl0f0nun6cd" path="res://assets/sprites/speech_bg.png" id="5_u6cvs"]
[ext_resource type="Texture2D" uid="uid://chninwhxs8q3q" path="res://assets/sprites/next_btn.png" id="6_vv7id"]
[ext_resource type="Texture2D" uid="uid://ddv0chory807e" path="res://assets/sprites/music_btn.png" id="7_u6cvs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yttel"]

[sub_resource type="LabelSettings" id="LabelSettings_vv7id"]
font = ExtResource("5_skrdt")
font_size = 25

[node name="Counter" type="Control" unique_id=1925571107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sc7mx")

[node name="WindowsBack" type="TextureRect" parent="." unique_id=2124482446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 732.0
offset_top = -22.0
offset_right = -186.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vv7id")

[node name="WoodsBackground" type="TextureRect" parent="." unique_id=232973131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 46.0
offset_right = -738.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vv7id")

[node name="WallLayer" type="TextureRect" parent="." unique_id=37763344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yttel")

[node name="CustomerSprite" type="TextureRect" parent="." unique_id=1389741733]
unique_name_in_owner = true
layout_mode = 0
offset_left = 302.0
offset_top = 115.0
offset_right = 682.0
offset_bottom = 497.0
texture = SubResource("CompressedTexture2D_yttel")

[node name="CounterLayer" type="TextureRect" parent="." unique_id=1993386309]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 723.0
texture = ExtResource("4_3q41x")

[node name="speech_bg" type="TextureRect" parent="." unique_id=457695992]
layout_mode = 0
offset_left = 481.0
offset_top = -37.0
offset_right = 1194.0
offset_bottom = 311.0
texture = ExtResource("5_u6cvs")

[node name="OrderLabel" type="Label" parent="." unique_id=41853554]
unique_name_in_owner = true
layout_mode = 0
offset_left = 645.0
offset_top = 112.0
offset_right = 1059.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("5_skrdt")
theme_override_font_sizes/font_size = 25
autowrap_mode = 3

[node name="score_bg" type="TextureRect" parent="." unique_id=61096376]
layout_mode = 0
offset_left = 61.0
offset_top = 566.0
offset_right = 426.0
offset_bottom = 719.0
texture = ExtResource("5_u6cvs")

[node name="ScoreLabel" type="Label" parent="." unique_id=1046161707]
unique_name_in_owner = true
layout_mode = 0
offset_left = 145.0
offset_top = 641.0
offset_right = 327.0
offset_bottom = 689.0
theme_override_fonts/font = ExtResource("5_skrdt")
theme_override_font_sizes/font_size = 30

[node name="ReactionLabel" type="Label" parent="." unique_id=2119511744]
unique_name_in_owner = true
layout_mode = 0
offset_left = 648.0
offset_top = 165.0
offset_right = 1027.0
offset_bottom = 245.0
label_settings = SubResource("LabelSettings_vv7id")

[node name="StartBrewingButton" type="Button" parent="." unique_id=990384596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 688.0
offset_top = 503.0
offset_right = 856.21515
offset_bottom = 611.5575
scale = Vector2(2.045, 2.045)
icon = ExtResource("5_me8a0")
flat = true
expand_icon = true

[node name="NextCustomerButton" type="Button" parent="." unique_id=875153691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 696.0
offset_top = 494.0
offset_right = 859.5
offset_bottom = 614.5
scale = Vector2(2, 2)
icon = ExtResource("6_vv7id")
flat = true
expand_icon = true

[node name="MuteButton" type="Button" parent="." unique_id=69331425]
layout_mode = 0
offset_left = 1177.0
offset_top = 18.0
offset_right = 1305.0
offset_bottom = 146.0
scale = Vector2(0.61, 0.61)
icon = ExtResource("7_u6cvs")
flat = true
expand_icon = true
